<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântico</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0
        }
        .topo{
            background-color:crimson;
            padding:20px;
            text-align:center;
            
        }
        .menu{
            background-color: deepskyblue;
            padding:10px;
            
            overflow: hidden;
        }

        .menu a{
            color:black;
            padding:14px 16px;
            float:left;
            display:block;
            text-decoration:none;
        }

        .coluna-50{
            float:left;
            width:50%;
            padding:15px;
        }
    </style>
</head>

<body>

    <!--TAG SEMÂNTICA-->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
        <p>TAG SEMÂNTICA</p>
    </header>

    <nav class="menu">
        <a href="../Notas.html">Ir para Notas</a>
        <a href="../Notas.html">Ir para Notas</a>
        <a href="../Notas.html">Ir para Notas</a>
        <a href="../Notas.html">Ir para Notas</a>
    </nav>

    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quam voluptatem natus. Eius, quo
            perspiciatis. Saepe laborum rem architecto incidunt! Accusamus, molestiae officia? Repellat, voluptate quis.
            Dolor impedit delectus molestiae.</p>
        </section>
    
    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quam voluptatem natus. Eius, quo
            perspiciatis. Saepe laborum rem architecto incidunt! Accusamus, molestiae officia? Repellat, voluptate quis.
            Dolor impedit delectus molestiae.</p>
        </section>
</body>

</html>